<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="E1ct36DyjSpaeX5NMAVsyzCjDs8-dQxGThgvw2i1yg0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monda:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.css" integrity="sha256-mdaMxrItEW6hMIVJJNPKuX0B7KCSJQVEv3mVY4N2we4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gitslagga.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.29.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/config.min.js" defer></script>

    <meta name="description" content="acme.sh 如何使用acme.sh 是一个纯 Shell 的 ACME 客户端，用于申请并自动续期 HTTPS 证书。支持 Let’s Encrypt、ZeroSSL、通配符证书、Nginx、DNS API 等。官方项目 下面以 Linux + Nginx 为例。">
<meta property="og:type" content="article">
<meta property="og:title" content="acme.sh 如何使用">
<meta property="og:url" content="https://gitslagga.github.io/2025/08/acme.sh-usage/index.html">
<meta property="og:site_name" content="计算机那些事">
<meta property="og:description" content="acme.sh 如何使用acme.sh 是一个纯 Shell 的 ACME 客户端，用于申请并自动续期 HTTPS 证书。支持 Let’s Encrypt、ZeroSSL、通配符证书、Nginx、DNS API 等。官方项目 下面以 Linux + Nginx 为例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-28T09:44:30.000Z">
<meta property="article:modified_time" content="2026-08-28T08:17:08.178Z">
<meta property="article:author" content="Slagga">
<meta property="article:tag" content="Cerbot">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gitslagga.github.io/2025/08/acme.sh-usage/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gitslagga.github.io/2025/08/acme.sh-usage/","path":"2025/08/acme.sh-usage/","title":"acme.sh 如何使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>acme.sh 如何使用 | 计算机那些事</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0E2T2VNH5S"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0E2T2VNH5S","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/third-party/analytics/google-analytics.min.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.umd.js" integrity="sha256-QnJV4HT5r8i89ovZGRD86iynZqHerEbT2xt69vDM36I=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.1/pangu.umd.js" integrity="sha256-kRsxecBnwG6mULFPe2E6UKnNm8XfDOuDwCOprjLZuX8=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/utils.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/motion.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/sidebar.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/next-boot.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/pjax.min.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/third-party/search/local-search.min.js" defer></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/third-party/fancybox.min.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">计算机那些事</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">软件开发、维护和升级</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">231</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">79</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#acme-sh-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">acme.sh 如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-Nginx-%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">2. 使用 Nginx 验证签发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6%E5%88%B0-Nginx"><span class="nav-number">4.</span> <span class="nav-text">3. 安装证书到 Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%94%B3%E8%AF%B7%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6"><span class="nav-number">5.</span> <span class="nav-text">4. 申请通配符证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BB%AD%E6%9C%9F%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="nav-number">6.</span> <span class="nav-text">5. 续期与维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E5%BD%93%E5%89%8D-Go-%E9%A1%B9%E7%9B%AE"><span class="nav-number">7.</span> <span class="nav-text">用于当前 Go 项目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Slagga"
      src="https://avatars.githubusercontent.com/u/19620432">
  <p class="site-author-name" itemprop="name">Slagga</p>
  <div class="site-description" itemprop="description">Computer Things - Software Development, Maintenance and Upgrade</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">231</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dpdHNsYWdnYQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitslagga"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNsYWdnYUBkdWNrLmNvbQ==" title="E-Mail → mailto:slagga@duck.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gitslagga.github.io/2025/08/acme.sh-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/19620432">
      <meta itemprop="name" content="Slagga">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算机那些事">
      <meta itemprop="description" content="Computer Things - Software Development, Maintenance and Upgrade">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="acme.sh 如何使用 | 计算机那些事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          acme.sh 如何使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-28 17:44:30 / 修改时间：16:17:08" itemprop="dateCreated datePublished" datetime="2026-08-28T17:44:30+08:00">2026-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="acme-sh-如何使用"><a href="#acme-sh-如何使用" class="headerlink" title="acme.sh 如何使用"></a>acme.sh 如何使用</h2><p><code>acme.sh</code> 是一个纯 Shell 的 ACME 客户端，用于申请并自动续期 HTTPS 证书。支持 Let’s Encrypt、ZeroSSL、通配符证书、Nginx、DNS API 等。官方项目</p>
<p>下面以 Linux + Nginx 为例。</p>
<span id="more"></span>

<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><p>服务器证书通常由 root 管理：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br><span class="line"></span><br><span class="line">curl https://<span class="built_in">get</span>.acme.<span class="keyword">sh</span> | <span class="keyword">sh</span> -s email=your@email.<span class="keyword">com</span></span><br></pre></td></tr></table></figure>

<p>安装后使用完整路径，避免 alias 尚未生效：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.<span class="keyword">sh</span> --<span class="keyword">version</span></span><br></pre></td></tr></table></figure>

<p>acme.sh 当前默认 CA 是 ZeroSSL。如果希望使用 Let’s Encrypt：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.<span class="keyword">sh</span> --<span class="keyword">set</span>-default-<span class="keyword">ca</span> --server letsencrypt</span><br></pre></td></tr></table></figure>

<p>安装程序还会创建定时任务，自动检查和续期证书。官方安装说明</p>
<h2 id="2-使用-Nginx-验证签发"><a href="#2-使用-Nginx-验证签发" class="headerlink" title="2. 使用 Nginx 验证签发"></a>2. 使用 Nginx 验证签发</h2><p>前提：</p>
<ul>
<li>域名 A&#x2F;AAAA 记录已经指向这台服务器。</li>
<li>公网可以访问服务器的 80 端口。</li>
<li>Nginx 配置中已经包含该域名。</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--issue</span> \</span><br><span class="line">  <span class="attr">--nginx</span> /etc/nginx/nginx<span class="selector-class">.conf</span> \</span><br><span class="line">  -d example<span class="selector-class">.com</span> \</span><br><span class="line">  -d www<span class="selector-class">.example</span>.com</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-nginx</code> 只临时调整配置完成域名验证，签发后会恢复原配置，不会自动替你配置 HTTPS。</li>
</ul>
<p>也可以使用网站根目录验证：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--issue</span> \</span><br><span class="line">  -d example<span class="selector-class">.com</span> \</span><br><span class="line">  -d www<span class="selector-class">.example</span><span class="selector-class">.com</span> \</span><br><span class="line">  -w /var/www/example.com</span><br></pre></td></tr></table></figure>

<p>如果服务器还没有运行 Web 服务，并且 80 端口空闲：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--issue</span> \</span><br><span class="line">  <span class="attr">--standalone</span> \</span><br><span class="line">  -d example.com</span><br></pre></td></tr></table></figure>

<h2 id="3-安装证书到-Nginx"><a href="#3-安装证书到-Nginx" class="headerlink" title="3. 安装证书到 Nginx"></a>3. 安装证书到 Nginx</h2><p>先准备正式保存位置：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="regexp">/etc/</span>nginx<span class="regexp">/ssl/</span>example.com</span><br></pre></td></tr></table></figure>

<p>安装证书：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--install-cert</span> \</span><br><span class="line">  -d example<span class="selector-class">.com</span> \</span><br><span class="line">  <span class="attr">--key-file</span> /etc/nginx/ssl/example.com/privkey<span class="selector-class">.pem</span> \</span><br><span class="line">  <span class="attr">--fullchain-file</span> /etc/nginx/ssl/example.com/fullchain<span class="selector-class">.pem</span> \</span><br><span class="line">  <span class="attr">--reloadcmd</span> <span class="string">&quot;systemctl reload nginx&quot;</span></span><br></pre></td></tr></table></figure>

<p>Nginx 配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">    <span class="attribute">server_name</span> example.com www.example.com;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_certificate</span>     /etc/nginx/ssl/example.com/fullchain.pem;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /etc/nginx/ssl/example.com/privkey.pem;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">root</span> /var/www/example.com;</span><br><span class="line">        <span class="attribute">index</span> index.html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>检查并加载：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nginx -t</span></span><br><span class="line"><span class="attribute">systemctl reload nginx</span></span><br></pre></td></tr></table></figure>

<p>一定要通过 <code>--install-cert</code> 部署证书，不要让 Nginx 直接读取 <code>/root/.acme.sh/</code> 里的内部文件。<code>--reloadcmd</code> 也很重要，续期后会自动复制新证书并重载服务。官方签发和部署说明</p>
<h2 id="4-申请通配符证书"><a href="#4-申请通配符证书" class="headerlink" title="4. 申请通配符证书"></a>4. 申请通配符证书</h2><ul>
<li><code>.example.com</code> 必须使用 DNS 验证。推荐 DNS API，这样才能自动续期。</li>
</ul>
<p>以 Cloudflare 为例：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> <span class="attribute">CF_Token</span>=<span class="string">&quot;你的API令牌&quot;</span></span><br><span class="line"><span class="built_in">export</span> <span class="attribute">CF_Account_ID</span>=<span class="string">&quot;你的Account ID&quot;</span></span><br><span class="line"></span><br><span class="line">acme.sh --issue \</span><br><span class="line">  --dns dns_cf \</span><br><span class="line">  -d example.com \</span><br><span class="line">  -d <span class="string">&#x27;*.example.com&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Cloudflare Token 至少需要指定域名的 <code>Zone &gt; DNS &gt; Edit</code> 权限。不同厂商使用不同环境变量和插件，例如阿里云、腾讯云 DNSPod、AWS Route53 等，参见官方 DNS API 列表。</p>
<p>手工 DNS 验证也可以：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--issue</span> \</span><br><span class="line">  <span class="attr">--dns</span> \</span><br><span class="line">  -d example<span class="selector-class">.com</span> \</span><br><span class="line">  -d <span class="string">&#x27;*.example.com&#x27;</span></span><br></pre></td></tr></table></figure>

<p>但手工模式无法无人值守自动续期，不建议用于正式服务。</p>
<h2 id="5-续期与维护"><a href="#5-续期与维护" class="headerlink" title="5. 续期与维护"></a>5. 续期与维护</h2><p>查看证书：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--list</span></span><br></pre></td></tr></table></figure>

<p>查看某个证书配置：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --<span class="built_in">info</span> -d example.com</span><br></pre></td></tr></table></figure>

<p>删除某个证书：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.<span class="keyword">sh</span> --<span class="built_in">remove</span> -d example.<span class="keyword">com</span></span><br></pre></td></tr></table></figure>

<p>强制续期：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--renew</span> -d example<span class="selector-class">.com</span> <span class="attr">--force</span></span><br></pre></td></tr></table></figure>

<p>默认签发的是 ECC 证书，强制续期时可能需要：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--renew</span> -d example<span class="selector-class">.com</span> <span class="attr">--force</span> <span class="attr">--ecc</span></span><br></pre></td></tr></table></figure>

<p>更新 acme.sh：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--upgrade</span></span><br></pre></td></tr></table></figure>

<p>启用自身自动更新：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme<span class="selector-class">.sh</span> <span class="attr">--upgrade</span> <span class="attr">--auto-upgrade</span></span><br></pre></td></tr></table></figure>

<h2 id="用于当前-Go-项目"><a href="#用于当前-Go-项目" class="headerlink" title="用于当前 Go 项目"></a>用于当前 Go 项目</h2><p>这个项目的 Go 服务监听 <code>8080</code>，并包含 WebSocket <code>/slash/socket</code>。建议由 Nginx 负责 HTTPS&#x2F;WSS：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">    <span class="attribute">server_name</span> game-api.example.com;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_certificate</span>     /etc/nginx/ssl/game-api.example.com/fullchain.pem;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /etc/nginx/ssl/game-api.example.com/privkey.pem;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:8080;</span><br><span class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;upgrade&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样 HTTP API 使用 <code>https://game-api.example.com</code>，WebSocket 使用：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wss:<span class="regexp">//g</span>ame-api.example.com<span class="regexp">/slash/</span>socket?token=...</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cerbot/" rel="tag"># Cerbot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/custom-2-3-domain/" rel="prev" title="如何实现一个超级域名网站">
                  <i class="fa fa-angle-left"></i> 如何实现一个超级域名网站
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Slagga</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dpdHNsYWdnYQ==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"gitslagga","repo":"gitslagga.github.io","client_id":"8b03c773267690e6d402","client_secret":"7b2ef82f50c632cdb14c98b7e5928357974cad97","admin_user":"gitslagga","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b8b385d8ff654844330207134d0a28fc"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.29.0/third-party/comments/gitalk.min.js" defer></script>

</body>
</html>
