<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="E1ct36DyjSpaeX5NMAVsyzCjDs8-dQxGThgvw2i1yg0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"slagga.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/config.min.js"></script>

    <meta name="description" content="8 – 高级键盘技巧我经常开玩笑地说Unix是“喜欢打字的人的操作系统”。当然，它甚至有命令行也证明了这一点。但是，命令行用户并不希望打太多字。否则，为什么会有那么多命令的名称如此简短，例如cp、ls、mv和rm呢？事实上，命令行最珍贵的目标之一就是懒惰；用最少的按键做最多的工作。另一个目标是从不需要从键盘上抬起手指并去鼠标上点击。在这一章中，我们将探讨使键盘使用更快、更高效的bash特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="高级键盘技巧">
<meta property="og:url" content="https://slagga.top/2024/03/8-advanced-keyboard-tricks/index.html">
<meta property="og:site_name" content="计算机那些事">
<meta property="og:description" content="8 – 高级键盘技巧我经常开玩笑地说Unix是“喜欢打字的人的操作系统”。当然，它甚至有命令行也证明了这一点。但是，命令行用户并不希望打太多字。否则，为什么会有那么多命令的名称如此简短，例如cp、ls、mv和rm呢？事实上，命令行最珍贵的目标之一就是懒惰；用最少的按键做最多的工作。另一个目标是从不需要从键盘上抬起手指并去鼠标上点击。在这一章中，我们将探讨使键盘使用更快、更高效的bash特性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-09T14:25:30.000Z">
<meta property="article:modified_time" content="2025-06-06T06:13:40.949Z">
<meta property="article:author" content="Slagga">
<meta property="article:tag" content="TLCL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://slagga.top/2024/03/8-advanced-keyboard-tricks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://slagga.top/2024/03/8-advanced-keyboard-tricks/","path":"2024/03/8-advanced-keyboard-tricks/","title":"高级键盘技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高级键盘技巧 | 计算机那些事</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0E2T2VNH5S"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0E2T2VNH5S","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">计算机那些事</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">软件开发、维护和升级</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">229</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E2%80%93-%E9%AB%98%E7%BA%A7%E9%94%AE%E7%9B%98%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">8 – 高级键盘技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%BE%91"><span class="nav-number">1.1.</span> <span class="nav-text">命令行编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E6%9C%AC"><span class="nav-number">1.1.2.</span> <span class="nav-text">修改文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E5%88%87%E5%92%8C%E7%B2%98%E8%B4%B4%EF%BC%88%E6%9D%80%E6%AD%BB%E5%92%8C%E6%8F%92%E5%85%A5%EF%BC%89%E6%96%87%E6%9C%AC"><span class="nav-number">1.1.3.</span> <span class="nav-text">剪切和粘贴（杀死和插入）文本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta%E9%94%AE"><span class="nav-number">1.2.</span> <span class="nav-text">Meta键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">1.3.</span> <span class="nav-text">自动补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">使用历史记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">搜索历史记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%89%A9%E5%B1%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">历史扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">1.5.</span> <span class="nav-text">脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E9%98%85%E8%AF%BB"><span class="nav-number">1.5.2.</span> <span class="nav-text">进一步阅读</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Slagga"
      src="https://avatars.githubusercontent.com/u/19620432">
  <p class="site-author-name" itemprop="name">Slagga</p>
  <div class="site-description" itemprop="description">Computer Things - Software Development, Maintenance and Upgrade</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dpdHNsYWdnYQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitslagga"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNsYWdnYUBkdWNrLmNvbQ==" title="E-Mail → mailto:slagga@duck.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://slagga.top/2024/03/8-advanced-keyboard-tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/19620432">
      <meta itemprop="name" content="Slagga">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算机那些事">
      <meta itemprop="description" content="Computer Things - Software Development, Maintenance and Upgrade">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高级键盘技巧 | 计算机那些事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高级键盘技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-09 22:25:30" itemprop="dateCreated datePublished" datetime="2024-03-09T22:25:30+08:00">2024-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-06 14:13:40" itemprop="dateModified" datetime="2025-06-06T14:13:40+08:00">2025-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="8-–-高级键盘技巧"><a href="#8-–-高级键盘技巧" class="headerlink" title="8 – 高级键盘技巧"></a>8 – 高级键盘技巧</h2><p>我经常开玩笑地说Unix是“喜欢打字的人的操作系统”。当然，它甚至有命令行也证明了这一点。但是，命令行用户并不希望打太多字。否则，为什么会有那么多命令的名称如此简短，例如cp、ls、mv和rm呢？事实上，命令行最珍贵的目标之一就是懒惰；用最少的按键做最多的工作。另一个目标是从不需要从键盘上抬起手指并去鼠标上点击。在这一章中，我们将探讨使键盘使用更快、更高效的bash特性。</p>
<span id="more"></span>

<p>以下命令将出现：</p>
<ul>
<li>clear – 清除屏幕内容</li>
<li>history – 显示历史命令列表的内容</li>
</ul>
<h3 id="命令行编辑"><a href="#命令行编辑" class="headerlink" title="命令行编辑"></a>命令行编辑</h3><p>bash使用一个名为<em>Readline</em>的库（一个可以被不同程序使用的共享程序集）来实现命令行编辑。我们已经见过其中的一些。例如，我们知道箭头键可以移动光标，但还有许多其他功能。可以将这些视为我们工作中可以使用的额外工具。并不是必须要学习所有的，但其中很多确实非常有用。根据需要进行选择和使用。</p>
<p>**注意：**以下一些键序列（特别是使用Alt键的）可能被GUI用于其他功能所拦截。在使用虚拟控制台时，所有的键序列应该可以正确工作。</p>
<h4 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h4><p>以下表格列出了用于移动光标的键：</p>
<p><em>表8-1：光标移动命令</em></p>
<table>
<thead>
<tr>
<th><strong>键</strong></th>
<th><strong>操作</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl-a</td>
<td>将光标移动到行的开头。</td>
</tr>
<tr>
<td>Ctrl-e</td>
<td>将光标移动到行的末尾。</td>
</tr>
<tr>
<td>Ctrl-f</td>
<td>向前移动一个字符的位置；与右箭头键相同。</td>
</tr>
<tr>
<td>Ctrl-b</td>
<td>向后移动一个字符的位置；与左箭头键相同。</td>
</tr>
<tr>
<td>Alt-f</td>
<td>向前移动一个单词的位置。</td>
</tr>
<tr>
<td>Alt-b</td>
<td>向后移动一个单词的位置。</td>
</tr>
<tr>
<td>Ctrl-l</td>
<td>清除屏幕并将光标移动到左上角。与clear命令执行相同的操作。</td>
</tr>
</tbody></table>
<h4 id="修改文本"><a href="#修改文本" class="headerlink" title="修改文本"></a>修改文本</h4><p>由于在组合命令时可能会犯错误，因此我们需要一种有效地进行更正的方法。表8-2描述了用于编辑命令行上字符的键盘命令。</p>
<p><em>表8-2：文本编辑命令</em></p>
<table>
<thead>
<tr>
<th><strong>键</strong></th>
<th><strong>操作</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl-d</td>
<td>删除光标位置的字符。</td>
</tr>
<tr>
<td>Ctrl-t</td>
<td>交换光标位置的字符与其前面的字符。</td>
</tr>
<tr>
<td>Alt-t</td>
<td>交换光标位置的单词与其前面的单词。</td>
</tr>
<tr>
<td>Alt-l</td>
<td>将光标位置到单词末尾的字符转换为小写。</td>
</tr>
<tr>
<td>Alt-u</td>
<td>将光标位置到单词末尾的字符转换为大写。</td>
</tr>
</tbody></table>
<h4 id="剪切和粘贴（杀死和插入）文本"><a href="#剪切和粘贴（杀死和插入）文本" class="headerlink" title="剪切和粘贴（杀死和插入）文本"></a>剪切和粘贴（杀死和插入）文本</h4><p>Readline文档使用“killing”和“yanking”这些术语来指代我们通常所说的剪切和粘贴。被剪切的项目存储在一个缓冲区（内存中的临时存储区域）中，称为<em>kill-ring</em>。</p>
<p>命令行编辑</p>
<p><em>表8-3：剪切和粘贴命令</em></p>
<table>
<thead>
<tr>
<th><strong>键</strong></th>
<th><strong>操作</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl-k</td>
<td>从光标位置剪切到行末。</td>
</tr>
<tr>
<td>Ctrl-u</td>
<td>从光标位置剪切到行开头。</td>
</tr>
<tr>
<td>Alt-d</td>
<td>从光标位置剪切到当前单词末尾。</td>
</tr>
<tr>
<td>Alt-Backspace</td>
<td>从光标位置剪切到当前单词的开头。如果光标位于单词的开头，则剪切前一个单词。</td>
</tr>
<tr>
<td>Ctrl-y</td>
<td>从kill-ring中粘贴文本并在光标位置插入。</td>
</tr>
</tbody></table>
<h3 id="Meta键"><a href="#Meta键" class="headerlink" title="Meta键"></a>Meta键</h3><p>如果你深入阅读Readline文档，可以在bash手册页的“READLINE”部分找到，你会遇到<em>meta键</em>这个术语。在现代键盘上，这对应于Alt键，但这并不总是这样。</p>
<p>在遥远的时代（在PC之前但在Unix之后），并不是每个人都有自己的计算机。他们可能拥有的是一个被称为<em>终端</em>的设备。终端是一个通信设备，它配备了一个文本显示屏和一个键盘，内部只有足够的电子元件来显示文本字符并移动光标。它通过串行电缆（通常）连接到更大的计算机或更大计算机的通信网络上。有许多不同品牌的终端，它们都有不同的键盘和显示特性。由于它们都至少能理解ASCII，因此希望编写可移植应用程序的软件开发者会针对最低公共分母进行编写。Unix系统有一套复杂的方法来处理终端及其不同的显示特性。由于Readline的开发者不能确定是否存在一个专用的额外控制键，他们发明了一个并称之为<em>meta</em>。在现代键盘上，Alt键作为meta键，但如果你仍在使用终端（在Linux中你仍然可以这样做），你也可以按下并释放Esc键以获得按住Alt键时的相同效果。</p>
<h3 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h3><p>外壳另一种帮助我们的方式是通过一种称为<em>自动补全</em>的机制。当我们在输入命令时按下tab键时，就会发生自动补全。让我们看看这是如何工作的。假设有一个如下所示的家目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ ls</span><br><span class="line">Desktop ls-output.txt Pictures Templates Videos</span><br><span class="line">Documents Music Public</span><br></pre></td></tr></table></figure>

<p>试着输入以下内容，但<strong>不要按下</strong> <strong>Enter键</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ ls l</span><br></pre></td></tr></table></figure>

<p>现在按下Tab键。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ ls ls-output.txt</span><br></pre></td></tr></table></figure>

<p>看到了吗？shell为我们完成了这行内容。让我们再试一个。同样，不要按Enter。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ ls D</span><br></pre></td></tr></table></figure>

<p>按下Tab。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ ls D</span><br></pre></td></tr></table></figure>

<p>没有完成，什么都没有。这是因为D匹配了目录中的多个条目。为了使自动补全成功，我们给它的“线索”必须是明确的。如果我们像下面这样继续：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ ls Do</span><br></pre></td></tr></table></figure>

<p>然后按Tab：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ ls Documents</span><br></pre></td></tr></table></figure>

<p>自动补全是成功的。</p>
<p>虽然这个示例展示了路径名的自动补全，这是它最常见的用法，但自动补全也可以用于变量（如果单词的开头是$）、用户名（如果单词以~开头）、命令（如果单词是行上的第一个单词）和主机名（如果单词的开头是@）。主机名的自动补全只对列在&#x2F;etc&#x2F;hosts中的主机名有效。</p>
<p>与自动补全相关的有许多控制和meta键序列，如表8-4所列。</p>
<p><em>表8-4：自动补全命令</em></p>
<table>
<thead>
<tr>
<th><strong>键</strong></th>
<th><strong>操作</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Alt-?</td>
<td>显示可能的自动补全列表。<em>在大多数系统上，你还可以通过再次按</em> Tab <em>键来执行此操作，这样做更容易。</em></td>
</tr>
<tr>
<td>Alt-*</td>
<td>插入所有可能的自动补全。当你想使用多个可能的匹配项时，这是很有用的。</td>
</tr>
</tbody></table>
<p>还有一些相当晦涩的键和操作。在bash手册的“READLINE”部分中有一个列表。</p>
<p><strong>可编程自动补全</strong>最近版本的bash具有一个称为<em>可编程自动补全</em>的功能。可编程自动补全允许你（或更可能是你的发行版提供者）添加额外的补全规则。通常，这是为了支持特定的应用程序。例如，可以为命令的选项列表添加补全，或者匹配应用程序支持的特定文件类型。Ubuntu默认定义了一个相当大的集合。可编程自动补全是通过shell函数来实现的，这是一种我们将在后面章节中介绍的小型shell脚本。如果你好奇，试试以下命令：<strong>set | less</strong>，看看你能否找到它们。并不是所有的发行版都默认包含它们。</p>
<h3 id="使用历史记录"><a href="#使用历史记录" class="headerlink" title="使用历史记录"></a>使用历史记录</h3><p>正如我们在第1章中发现的那样，bash会维护已输入的命令的历史记录。这些命令的列表存储在我们的家目录中的一个名为.bash_history的文件中。结合命令行编辑，历史记录功能是减少我们需要输入的内容的有用资源。</p>
<h4 id="搜索历史记录"><a href="#搜索历史记录" class="headerlink" title="搜索历史记录"></a>搜索历史记录</h4><p>随时，我们都可以通过执行以下操作来查看历史列表的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ history | less</span><br></pre></td></tr></table></figure>

<p>默认情况下，bash 存储我们输入的最后 500 个命令，尽管大多数现代发行版将此值设置为 1000。我们将在第 11 章中了解如何调整此值。假设我们想要查找用于列出 &#x2F;usr&#x2F;bin 的命令。这是我们可以这样做的一种方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ history | grep /usr/bin</span><br></pre></td></tr></table></figure>

<p>假设在我们的结果中，我们得到了一行包含一个有趣命令的行，如下：</p>
<blockquote>
<p>88 ls -l &#x2F;usr&#x2F;bin &gt; ls-output.txt</p>
</blockquote>
<p>88 是历史列表中命令的行号。我们可以使用另一种称为 <em>history expansion</em> 的扩展来立即使用这个命令。为了使用我们发现的行，我们可以这样做：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ !88</span><br></pre></td></tr></table></figure>

<p>bash 将 !88 扩展为历史列表中第 88 行的内容。在下一节中，我们将介绍其他形式的历史扩展。</p>
<p>bash 还提供了逐步搜索历史列表的能力。这意味着我们可以告诉 bash 在我们输入字符时搜索历史列表，每增加一个字符，我们的搜索就会进一步细化。要开始逐步搜索，按下 Ctrl-r，然后输入我们正在查找的文本。当我们找到它时，我们可以按 Enter 执行该命令，或者按 Ctrl-j 将该行从历史列表复制到当前命令行。要查找文本的下一个出现（向“上”移动历史列表），再次按下 Ctrl-r。要退出搜索，请按 Ctrl-g 或 Ctrl-c。这里我们看到它在实际操作中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ </span><br></pre></td></tr></table></figure>

<p>首先按下 Ctrl-r。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(reverse-i-search)`&#x27;: </span><br></pre></td></tr></table></figure>

<p>提示符会更改以指示我们正在执行反向逐步搜索。这是“反向”的，因为我们从“现在”搜索到过去的某个时间。接下来，我们开始输入搜索文本。在这个例子中，是 &#x2F;usr&#x2F;bin：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(reverse-i-search)`/usr/bin&#x27;: ls -l /usr/bin &gt; ls-output.txt</span><br></pre></td></tr></table></figure>

<p>立即，搜索返回我们的结果。有了结果，我们可以按 Enter 执行该命令，或者按 Ctrl-j 将命令复制到当前命令行进行进一步编辑。让我们复制它。按 Ctrl-j。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ ls -l /usr/bin &gt; ls-output.txt</span><br></pre></td></tr></table></figure>

<p>我们的 shell 提示符返回，并且我们的命令行已加载并准备好进行操作！</p>
<p>表 8-5 列出了用于操作历史列表的一些按键。</p>
<p><em>表 8-5：历史命令</em></p>
<table>
<thead>
<tr>
<th><strong>按键</strong></th>
<th><strong>动作</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl-p</td>
<td>移动到前一个历史条目。这与上箭头的动作相同。</td>
</tr>
<tr>
<td>Ctrl-n</td>
<td>移动到下一个历史条目。这与下箭头的动作相同。</td>
</tr>
<tr>
<td>Alt-&lt;</td>
<td>移动到历史列表的开始（顶部）。</td>
</tr>
<tr>
<td>Alt-&gt;</td>
<td>移动到历史列表的结束（底部），即当前命令行。</td>
</tr>
<tr>
<td>Ctrl-r</td>
<td>反向逐步搜索。这会从当前命令行开始，逐步搜索历史列表。</td>
</tr>
<tr>
<td>Alt-p</td>
<td>反向搜索，非逐步。使用此键，输入搜索字符串并在执行搜索之前按 Enter。</td>
</tr>
<tr>
<td>Alt-n</td>
<td>前向搜索，非逐步。</td>
</tr>
<tr>
<td>Ctrl-o</td>
<td>执行历史列表中的当前项目并前进到下一个。如果我们试图重新执行历史列表中的一系列命令，这非常方便。</td>
</tr>
</tbody></table>
<h4 id="历史扩展"><a href="#历史扩展" class="headerlink" title="历史扩展"></a>历史扩展</h4><p>shell 使用 ! 字符为历史列表中的项目提供了一种特殊类型的扩展。我们已经看到感叹号后面可以跟一个数字来插入历史列表中的一个条目。如表 8-6 中所描述，还有许多其他的扩展特性。</p>
<p><em>表 8-6：历史扩展命令</em></p>
<table>
<thead>
<tr>
<th><strong>序列</strong></th>
<th><strong>动作</strong></th>
</tr>
</thead>
<tbody><tr>
<td>!!</td>
<td>重复上一条命令。按上箭头然后按 Enter 可能更容易。</td>
</tr>
<tr>
<td>!<em>数字</em></td>
<td>重复历史列表中的第 <em>数字</em> 条目。</td>
</tr>
<tr>
<td>!字符串</td>
<td>重复以字符串开始的最后一个历史列表项。</td>
</tr>
<tr>
<td>!?字符串</td>
<td>重复包含字符串的最后一个历史列表项。</td>
</tr>
</tbody></table>
<p>我建议在使用 !字符串 和 !?字符串 形式时要小心，除非您绝对确定历史列表项的内容。</p>
<p>历史扩展机制中有更多的元素可用，但这个主题已经相当深奥，如果继续讨论，我们可能会感到困惑。bash 手册页的 “HISTORY EXPANSION” 部分详细描述了所有细节。随意探索！</p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><p>除了 bash 中的命令历史功能外，大多数 Linux 发行版还包括一个名为 script 的程序，用于记录整个 shell 会话并将其存储在文件中。命令的基本语法如下：</p>
<p>script [<em>文件</em>]</p>
<p>其中 <em>文件</em> 是用于存储录音的文件名。如果没有指定文件，将使用 typescript 文件。请参阅 script 手册页以获取程序的所有选项和功能的完整列表。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h4><p>在这一章中，我们介绍了 shell 提供的一些键盘技巧，以帮助热衷于打字的用户减少工作量。随着时间的推移和我们与命令行的更深入接触，我们可以回到这一章以获取更多的这些技巧。目前，您可以将它们视为可选的，并可能有助于您。</p>
<h4 id="进一步阅读"><a href="#进一步阅读" class="headerlink" title="进一步阅读"></a><strong>进一步阅读</strong></h4><ul>
<li>Wikipedia 上有一篇关于计算机终端的好文章：<span class="exturl" data-url="aHR0cDovL2VuLndpa2lwZWRpYS5vcmcvd2lraS9Db21wdXRlcl90ZXJtaW5hbA==">http://en.wikipedia.org/wiki/Computer_terminal<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TLCL/" rel="tag"># TLCL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/7-seeing-world-shell/" rel="prev" title="从Shell的视角看世界">
                  <i class="fa fa-angle-left"></i> 从Shell的视角看世界
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/9-permissions/" rel="next" title="权限">
                  权限 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Slagga</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dpdHNsYWdnYQ==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/third-party/search/local-search.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/third-party/fancybox.min.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"gitslagga","repo":"gitslagga.github.io","client_id":"8b03c773267690e6d402","client_secret":"7b2ef82f50c632cdb14c98b7e5928357974cad97","admin_user":"gitslagga","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"134a306c80477c25614028f64c18d613"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/third-party/comments/gitalk.min.js"></script>

</body>
</html>
