<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="E1ct36DyjSpaeX5NMAVsyzCjDs8-dQxGThgvw2i1yg0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gitslagga.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/config.min.js"></script>

    <meta name="description" content="元界、Web3、DeFi 等相关技术资源。我正在学习更多关于 web3 的知识。我相信 web3 技术在未来会相当重要。这就是为什么我试图更多地了解它。 在这个令人难以置信的过程中，我学到的一切，我都会与大家分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="19 个很棒的免费 Web3 资源，会让你大吃一惊">
<meta property="og:url" content="https://gitslagga.github.io/2022/11/web3-library/index.html">
<meta property="og:site_name" content="计算机那些事">
<meta property="og:description" content="元界、Web3、DeFi 等相关技术资源。我正在学习更多关于 web3 的知识。我相信 web3 技术在未来会相当重要。这就是为什么我试图更多地了解它。 在这个令人难以置信的过程中，我学到的一切，我都会与大家分享。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T06:29:30.000Z">
<meta property="article:modified_time" content="2025-06-06T06:13:40.937Z">
<meta property="article:author" content="Slagga">
<meta property="article:tag" content="Web3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gitslagga.github.io/2022/11/web3-library/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gitslagga.github.io/2022/11/web3-library/","path":"2022/11/web3-library/","title":"19 个很棒的免费 Web3 资源，会让你大吃一惊"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>19 个很棒的免费 Web3 资源，会让你大吃一惊 | 计算机那些事</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0E2T2VNH5S"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0E2T2VNH5S","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">计算机那些事</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">软件开发、维护和升级</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">229</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%95%8C%E3%80%81Web3%E3%80%81DeFi-%E7%AD%89%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E8%B5%84%E6%BA%90%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">元界、Web3、DeFi 等相关技术资源。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Slagga"
      src="https://avatars.githubusercontent.com/u/19620432">
  <p class="site-author-name" itemprop="name">Slagga</p>
  <div class="site-description" itemprop="description">Computer Things - Software Development, Maintenance and Upgrade</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dpdHNsYWdnYQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitslagga"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNsYWdnYUBkdWNrLmNvbQ==" title="E-Mail → mailto:slagga@duck.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gitslagga.github.io/2022/11/web3-library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/19620432">
      <meta itemprop="name" content="Slagga">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算机那些事">
      <meta itemprop="description" content="Computer Things - Software Development, Maintenance and Upgrade">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="19 个很棒的免费 Web3 资源，会让你大吃一惊 | 计算机那些事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19 个很棒的免费 Web3 资源，会让你大吃一惊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-03 14:29:30" itemprop="dateCreated datePublished" datetime="2022-11-03T14:29:30+08:00">2022-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-06 14:13:40" itemprop="dateModified" datetime="2025-06-06T14:13:40+08:00">2025-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Blockchain/" itemprop="url" rel="index"><span itemprop="name">Blockchain</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="元界、Web3、DeFi-等相关技术资源。"><a href="#元界、Web3、DeFi-等相关技术资源。" class="headerlink" title="元界、Web3、DeFi 等相关技术资源。"></a>元界、Web3、DeFi 等相关技术资源。</h2><p>我正在学习更多关于 web3 的知识。我相信 web3 技术在未来会相当重要。这就是为什么我试图更多地了解它。</p>
<p>在这个令人难以置信的过程中，我学到的一切，我都会与大家分享。</p>
<span id="more"></span>

<p>以下是我已经与您分享的一些资源。</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9qYXZhc2NyaXB0LnBsYWluZW5nbGlzaC5pby8xNC1pbnNhbmVseS1mcmVlLXdlYjMtdHV0b3JpYWxzLXlvdWxsLWV2ZXItZmluZC1vbi10aGUtaW50ZXJuZXQtbm8tYnMtN2UwN2U4NjkwY2Vk">14 个免费教程让你开始使用 Web3<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9qYXZhc2NyaXB0LnBsYWluZW5nbGlzaC5pby93ZWIzLXZvY2FidWxhcnkteW91LXNob3VsZC1iZS1hd2FyZS1vZi0yZTg4NmMwNmE3MjE=">你应该知道的 Web3 词汇<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9qYXZhc2NyaXB0LnBsYWluZW5nbGlzaC5pby9pdmUtd2F0Y2hlZC10b25uZXMtb2Ytd2ViMy15b3V0dWJlLXZpZGVvcy1oZXJlLWFyZS10aGUtdG9wLTUtdG8tZ2V0LXlvdS1nb2luZy1jYTM1ZTdkN2UzYjE=">我看过无数的 Web3 YouTube 视频；这是让您前进的前 5 名<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9qYXZhc2NyaXB0LnBsYWluZW5nbGlzaC5pby9oYW5keS1yZXNvdXJjZXMtdGhhdC1ldmVyeS13ZWIzLWRldmVsb3Blci1zaG91bGQtYmUtYXdhcmUtb2YtNzc2ZjBmY2QxNmVh">每个 Web3 开发人员都应该知道的便利资源<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>现在，我将与您分享一些您以前从未听说过的疯狂资源。<span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9fYWxleGJyb2dhbg==">Alex Brogan<i class="fa fa-external-link-alt"></i></span>的这篇文章值得称赞，因为他在 Twitter 上分享了所有这些很棒的链接。</p>
<blockquote>
<p><strong>注意：</strong>这篇文章中没有与任何资源相关的附属链接。我已经使用了所有这些并发现它们很有价值，这就是为什么我想与您分享它们。甚至我也没有因为撰写所有这些资源而得到补偿（附属）。</p>
</blockquote>
<p>让我们开始吧。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.matthewball.vc/the-metaverse-primer"><strong>Matthew Ball 的元宇宙入门</strong></a></li>
</ol>
<p>因为马克扎克伯格，我们都听说过很多关于元宇宙这个词。但我们大多数人都不知道它是什么或它将如何影响我们的未来。</p>
<p>如果您想了解更多信息，<span class="exturl" data-url="aHR0cHM6Ly93d3cubWF0dGhld2JhbGwudmMvdGhlLW1ldGF2ZXJzZS1wcmltZXI=">此<i class="fa fa-external-link-alt"></i></span>资源将为您提供帮助。</p>
<p>它涵盖了您需要了解的有关元界和相关技术的所有信息。</p>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://teachyourselfcrypto.com/"><strong>自学加密</strong></a></li>
</ol>
<p>您将在一个资源中发现您需要了解的所有信息。将涵盖 IPFS、Aave、Yield Farming、多链协议和桥接器以及更多主题。</p>
<ol start="3">
<li><a target="_blank" rel="noopener" href="https://a16zcrypto.com/wp-content/uploads/2022/05/state-of-crypto-2022_a16z-crypto.pdf"><strong>A16Z Crypto 的 2022 年加密货币状态</strong></a></li>
</ol>
<p>您可能听说过 A16Z Crypto，这是一家投资加密货币和 web3 业务的风险投资公司。</p>
<p>他们为 web3 新手创建了最用户友好的教程。</p>
<ol start="4">
<li><a target="_blank" rel="noopener" href="http://web3starterpack.xyz/"><strong>Web3 入门包</strong></a></li>
</ol>
<p>一个 Web3 入门包，可以教您需要知道的一切。</p>
<p>Web3、DAO、NFT、DeFi 解释简单易懂。</p>
<ol start="5">
<li><a target="_blank" rel="noopener" href="https://thedailyape.notion.site/thedailyape/The-Daily-Ape-c96c0b6727c0433a962e897ef43efb7e"><strong>猿猴日报</strong></a></li>
</ol>
<p>互联网对加密货币每个部分最彻底的管理之一（完全免费）。</p>
<p>这对您来说是宝贵的资源。</p>
<ol start="6">
<li><a target="_blank" rel="noopener" href="https://gabygoldberg.notion.site/f7050e62461143d49345e7b46eb5576b?v=c02511c4230c44ce9a1a03c9757da524"><strong>Gaby 的 Web3 阅读清单</strong></a></li>
</ol>
<p>Gaby Goldberg（一名 web3 专业人士）专门为您整理了一系列<span class="exturl" data-url="aHR0cHM6Ly9nYWJ5Z29sZGJlcmcubm90aW9uLnNpdGUvZjcwNTBlNjI0NjExNDNkNDkzNDVlN2I0NmViNTU3NmI/dj1jMDI1MTFjNDIzMGM0NGNlOWExYTAzYzk3NTdkYTUyNA==">web3 文章。<i class="fa fa-external-link-alt"></i></span></p>
<ol start="7">
<li><a target="_blank" rel="noopener" href="https://twitter.com/hey_bernie/status/1496508644132900868"><strong>关于 Web3 的最佳通讯</strong></a></li>
</ol>
<p>到目前为止，我已经订阅了各种时事通讯，涵盖的主题包括商业、创业、Web 开发、技术以及现在的 Web3。</p>
<p>如果您正在寻找最好的 web3 时事通讯，<span class="exturl" data-url="aHR0cHM6Ly9nYWJ5Z29sZGJlcmcubm90aW9uLnNpdGUvZjcwNTBlNjI0NjExNDNkNDkzNDVlN2I0NmViNTU3NmI/dj1jMDI1MTFjNDIzMGM0NGNlOWExYTAzYzk3NTdkYTUyNA==">这个<i class="fa fa-external-link-alt"></i></span>Twitter 线程可以提供帮助。</p>
<ol start="8">
<li><a target="_blank" rel="noopener" href="https://immersionden.xyz/"><strong>沉浸室</strong></a></li>
</ol>
<p>另一个供您获取的详尽资源。</p>
<ol start="9">
<li><a target="_blank" rel="noopener" href="https://creatoreconomy.so/p/curious-beginner-guide-to-crypto"><strong>好奇的加密初学者指南</strong></a></li>
</ol>
<p>另一本加密通讯，将向您介绍 Web3、区块链、可替代和不可替代的代币、比特币和以太坊、NFT、DAO 以及许多其他主题。</p>
<ol start="10">
<li><a target="_blank" rel="noopener" href="https://danromero.org/crypto-reading/"><strong>加密阅读</strong></a></li>
</ol>
<p>一组有趣的加密帖子。最好按时间顺序阅读帖子。</p>
<ol start="11">
<li><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1aIjYKKM64Eyp497-j6wkDjCsHBA3CbbWg25UQ9Why3g/edit?usp=sharing"><strong>Web3 入门</strong></a></li>
</ol>
<p>一个从头教你一切的ppt。</p>
<ol start="12">
<li><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1sUpk0gbvRQelH0MUIOqjNeGe8nwRH4mhrhDHmI6qh4M/mobilepresent?slide=id.g442eb61d9d_0_0"><strong>加密基础知识和 NFT</strong></a></li>
</ol>
<p>另一个从头开始教你一切的ppt。</p>
<ol start="13">
<li><a target="_blank" rel="noopener" href="https://a16z.com/2018/02/10/crypto-readings-resources/"><strong>加密佳能</strong></a></li>
</ol>
<p>与加密相关的读物和资源合集（2018-2019 年）。</p>
<p>它分为几个部分，涵盖治理、隐私和安全、扩展、共识和治理、加密经济学、加密资产以及投资、筹款和代币分配、去中心化交易所、稳定币以及加密经济原语和加密商品（不可替代代币） 、加密收藏品、代币管理的注册中心、管理市场）。</p>
<ol start="14">
<li><a target="_blank" rel="noopener" href="https://twitter.com/packyM/status/1493990833397325824"><strong>代币经济学资源列表</strong></a></li>
</ol>
<p>一堆 Tokenomics 资源。</p>
<ol start="15">
<li><a target="_blank" rel="noopener" href="https://future.com/nft-canon/"><strong>NFT佳能</strong></a></li>
</ol>
<p>关于 NFT 的解释。</p>
<ol start="16">
<li><a target="_blank" rel="noopener" href="https://future.com/dao-canon/"><strong>DAO，经典</strong></a></li>
</ol>
<p>关于 DAO 的解释。</p>
<ol start="17">
<li><a target="_blank" rel="noopener" href="https://www.alexdphan.com/research/library-of-web3"><strong>Web3 库</strong></a></li>
</ol>
<p>您需要了解的有关 Web3 的一切。</p>
<ol start="18">
<li><a target="_blank" rel="noopener" href="https://rabbithole.gg/"><strong>兔子洞</strong></a></li>
</ol>
<p>使用最好的 web3 应用程序学习和赚取加密货币。</p>
<ol start="19">
<li><a target="_blank" rel="noopener" href="https://jkey-eth.notion.site/jkey-eth/7d63b8ddb7444adb86b5bbf782215e42?v=4afae3791307481b86cccd191917e19a"><strong>贾斯汀的阅读清单</strong></a></li>
</ol>
<p>Justin 的阅读列表简单地通过总结热门文章来解释 web3。</p>
<p>别忘了分享给学习 Web3 的朋友，收藏起来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web3/" rel="tag"># Web3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/web3-application/" rel="prev" title="Web3 的 10 大应用">
                  <i class="fa fa-angle-left"></i> Web3 的 10 大应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/hexo-blog-upgrade/" rel="next" title="Hexo 博客升级">
                  Hexo 博客升级 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Slagga</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dpdHNsYWdnYQ==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/third-party/search/local-search.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/third-party/fancybox.min.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"gitslagga","repo":"gitslagga.github.io","client_id":"8b03c773267690e6d402","client_secret":"7b2ef82f50c632cdb14c98b7e5928357974cad97","admin_user":"gitslagga","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0a94096072809ce3ed09e36d89b0e347"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.0/third-party/comments/gitalk.min.js"></script>

</body>
</html>
